<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>

        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-success">
                            <div class="card-header">
                                <div class="panel-heading"> <i class="icon-user-unfollow"></i> Used Or Not Used Users
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <!-- <div class="col-lg-12">
                                        <button class="btn btn-primary btn-square" title="Click Here To Find">
                                            <i class="nav-icon icon-user-following"></i> User Who Used Message Board
                                        </button>
                                        <button class="btn btn-danger btn-square" title="Click Here To Find">
                                            <i class="nav-icon icon-user-unfollow"></i> User Who Not Used Message Board
                                        </button>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home"
                                                    role="tab" aria-controls="home" aria-selected="true"> <i
                                                        class="nav-icon icon-user-following text-success"></i> User Who Used Message
                                                    Board</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
                                                    role="tab" aria-controls="profile" aria-selected="false"> <i
                                                        class="nav-icon icon-user-unfollow text-danger"></i> User Who Not Used
                                                    Message Board
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active border-primary" id="home"
                                                role="tabpanel" aria-labelledby="home-tab">
                                                <table id="first-table" class="table mt-2 table-bordered" datatable="first-table"
                                                    [dtOptions]="dtOptions[0]" [dtTrigger]="dtTrigger">
                                                    <thead class="bg-success text-white">
                                                        <tr>
                                                            <th>SNo.</th>
                                                            <th>Group Name</th>
                                                            <th>User Name</th>
                                                            <th>Mobile No</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
                                                            *ngFor="let k of usedUserData;index as i;trackBy:trackByName">
                                                            <td>
                                                                {{k.sn}}
                                                            </td>
                                                            <td width="50%">
                                                                {{k.groupName}}
                                                            </td>
                                                            <td>
                                                                {{k.officeName}}
                                                            </td>
                                                            <td>
                                                                {{k.mobileNo}}
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane fade" id="profile" role="tabpanel"
                                                aria-labelledby="profile-tab">
                                                <table id="second-table" class="table mt-2 table-bordered"  datatable="second-table"
                                                    [dtOptions]="dtOptions[1]" [dtTrigger]="dtTrigger">
                                                    <thead class="bg-success text-white">
                                                        <tr>
                                                            <th>SNo.</th>
                                                            <th>Group Name</th>
                                                            <th>User Name</th>
                                                            <th>Mobile No</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
                                                            *ngFor="let k of notusedUserData;index as i;trackBy:trackByName">
                                                            <td>
                                                                {{k.sn}}
                                                            </td>
                                                            <td width="50%">
                                                                {{k.groupName}}
                                                            </td>
                                                            <td>
                                                                {{k.officeName}}
                                                            </td>
                                                            <td>
                                                                {{k.mobileNo}}
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>